Movimientos del Día							
							
Cuenta Corriente en Pesos Nro. 286-005920/0							
							
Fecha	Suc. Origen	Desc. Sucursal	Cod. Operativo	Referencia	Concepto	Importe Pesos	Saldo Pesos
16/12/2014	286	Trelew	1737	14488	Regimen De Recaudacion Sircreb O  - 30708425067 	"(1,84)"	"0,00"
17/12/2014	286	Trelew	2574	22639710	Pago A Comercios Visa 	"(323,07)"	"0,00"
17/12/2014	286	Trelew	2602	22639710	Pago A Comercios Visa 	"440,17"	"0,00"
17/12/2014	0	Casa Central	4805	678	Transferencias Inmediatas  - Originante Paggi/alejandro 23114921 	"4.000,00"	"0,00"
"Saldo al 17/12/2014 453.695,46"							
							
17/12/2014 09:32							
							
							
Últimos Movimientos							
							
Cuenta Corriente en Pesos Nro. 286-005920/0							
							
Fecha	Suc. Origen	Desc. Sucursal	Cod. Operativo	Referencia	Concepto	Importe Pesos	Saldo Pesos
28/11/2014	286	Trelew	1737	14410	Regimen De Recaudacion Sircreb O  - 30708425067 	"(1.160,65)"	"618.710,69"
28/11/2014	286	Trelew	4633	14407	"Imp Ley 25413 Deb 0,6% "	"(51,88)"	"619.871,34"
28/11/2014	286	Trelew	4637	14406	"Imp Ley 25413 Cred 0,6% "	"(535,68)"	"619.923,22"
28/11/2014	286	Trelew	1253	19912	Credito Transf Online Banking Emp  - Aguas Rionegrinas Sa 30707421041 Var Var 	"88.116,60"	"620.458,90"
28/11/2014	286	Trelew	2602	22639710	Pago A Comercios Visa 	"1.163,88"	"532.342,30"
28/11/2014	286	Trelew	133	3438	Clearing Recibido 48 Hs 	"(8.641,93)"	"531.178,42"
27/11/2014	286	Trelew	1737	14404	Regimen De Recaudacion Sircreb O  - 30708425067 	"(4,20)"	"539.820,35"
27/11/2014	286	Trelew	4637	14401	"Imp Ley 25413 Cred 0,6% "	"(1,94)"	"539.824,55"
27/11/2014	286	Trelew	4633	14400	"Imp Ley 25413 Deb 0,6% "	"(23,83)"	"539.826,49"
27/11/2014	286	Trelew	704	211673	Seguro De Accidentes Personales  - Por Deb:27/11/2014 Part 000000000000211673 	"(56,00)"	"539.850,32"
27/11/2014	286	Trelew	2602	22639710	Pago A Comercios Visa 	"323,43"	"539.906,32"
27/11/2014	286	Trelew	2960	14397	Comision Por Servicio De Cuenta  - Mantenimiento Cuentas De Plan Sueldo/honorarios 	"(21,00)"	"539.582,89"
27/11/2014	286	Trelew	3254	14396	Iva Tasa General 	"(6,30)"	"539.603,89"
27/11/2014	286	Trelew	2961	14395	Comision Exceso Movs Extracciones 	"(30,00)"	"539.610,19"
27/11/2014	286	Trelew	3254	14394	Iva Tasa General 	"(25,20)"	"539.640,19"
27/11/2014	286	Trelew	4757	14393	Comision Movs Mensuales Clearing 	"(120,00)"	"539.665,39"
27/11/2014	286	Trelew	3254	14392	Iva Tasa General 	"(50,40)"	"539.785,39"
27/11/2014	286	Trelew	2960	14391	Comision Por Servicio De Cuenta 	"(240,00)"	"539.835,79"
27/11/2014	286	Trelew	133	3452	Clearing Recibido 48 Hs 	"(3.421,27)"	"540.075,79"
26/11/2014	286	Trelew	4633	14389	"Imp Ley 25413 Deb 0,6% "	"(261,13)"	"543.497,06"
26/11/2014	0	Casa Central	4085	604	Berkley Int Seg 121-04-07807246-0 	"(3.804,47)"	"543.758,19"
26/11/2014	286	Trelew	133	3473	Clearing Recibido 48 Hs 	"(20.244,51)"	"547.562,66"
26/11/2014	286	Trelew	133	3497	Clearing Recibido 48 Hs 	"(19.341,53)"	"567.807,17"
25/11/2014	286	Trelew	1737	14388	Regimen De Recaudacion Sircreb O  - 30708425067 	"(129,26)"	"587.148,70"
25/11/2014	286	Trelew	4633	14384	"Imp Ley 25413 Deb 0,6% "	"(438,06)"	"587.277,96"
25/11/2014	286	Trelew	4637	14383	"Imp Ley 25413 Cred 0,6% "	"(59,66)"	"587.716,02"
25/11/2014	0	Casa Central	150	3478	Canje Interno Recibido 24 Hs 	"(14.662,55)"	"587.775,68"
25/11/2014	0	Casa Central	214	17252	Transf. Entre Terceros S.n.p.  - Rodriguez David 23102261259 Fac 	"3.274,15"	"602.438,23"
25/11/2014	286	Trelew	2377	200274	Pago Proveedores Interbanking Exte  - Smart Clean Srl 30711007462 03 0200274 	"6.669,24"	"599.164,08"
25/11/2014	286	Trelew	4712	7619466	Pago Afip Servicio Interbanking  - Recaudaciones Afip Tef Electr 30-50000845 14 7619466 	"(2.511,80)"	"592.494,84"
25/11/2014	286	Trelew	4712	7619462	Pago Afip Servicio Interbanking  - Recaudaciones Afip Tef Electr 30-50000845 14 7619462 	"(9.845,43)"	"595.006,64"
25/11/2014	286	Trelew	4712	7619465	Pago Afip Servicio Interbanking  - Recaudaciones Afip Tef Electr 30-50000845 14 7619465 	"(40.664,50)"	"604.852,07"
25/11/2014	286	Trelew	133	3467	Clearing Recibido 48 Hs 	"(5.325,53)"	"645.516,57"
21/11/2014	286	Trelew	4633	14375	"Imp Ley 25413 Deb 0,6% "	"(24,04)"	"650.842,10"
21/11/2014	286	Trelew	3254	14374	Iva Tasa General 	"(12,60)"	"650.866,14"
21/11/2014	286	Trelew	3627	14373	Comision Cheq Personalizadas 	"(60,00)"	"650.878,74"
21/11/2014	286	Trelew	133	3489	Clearing Recibido 48 Hs 	"(3.932,50)"	"650.938,74"
20/11/2014	286	Trelew	4633	14371	"Imp Ley 25413 Deb 0,6% "	"(1,74)"	"654.871,24"
20/11/2014	286	Trelew	4637	14370	"Imp Ley 25413 Cred 0,6% "	"(45,90)"	"654.872,98"
20/11/2014	0	Casa Central	4805	55543	Transferencias Inmediatas  - Originante 30633669011 	"7.650,46"	"654.918,88"
20/11/2014	0	Casa Central	4085	10149	Colven Sa 4980 	"(286,77)"	"647.268,42"
19/11/2014	286	Trelew	1737	14368	Regimen De Recaudacion Sircreb O  - 30708425067 	"(3,56)"	"647.555,19"
19/11/2014	286	Trelew	4633	14366	"Imp Ley 25413 Deb 0,6% "	"(36,63)"	"647.558,75"
19/11/2014	286	Trelew	4637	14365	"Imp Ley 25413 Cred 0,6% "	"(1,64)"	"647.595,38"
19/11/2014	286	Trelew	2574	22639710	Pago A Comercios Visa 	"(310,97)"	"647.597,02"
19/11/2014	286	Trelew	2602	22639710	Pago A Comercios Visa 	"273,69"	"647.907,99"
19/11/2014	286	Trelew	133	3482	Clearing Recibido 48 Hs 	"(5.792,87)"	"647.634,30"
18/11/2014	286	Trelew	4633	14361	"Imp Ley 25413 Deb 0,6% "	"(203,69)"	"653.427,17"
18/11/2014	286	Trelew	133	3462	Clearing Recibido 48 Hs 	"(31.081,45)"	"653.630,86"
18/11/2014	286	Trelew	133	3464	Clearing Recibido 48 Hs 	"(2.694,97)"	"684.712,31"
17/11/2014	286	Trelew	1737	14360	Regimen De Recaudacion Sircreb O  - 30708425067 	"(171,65)"	"687.407,28"
17/11/2014	286	Trelew	4633	14357	"Imp Ley 25413 Deb 0,6% "	"(179,14)"	"687.578,93"
17/11/2014	286	Trelew	4637	14356	"Imp Ley 25413 Cred 0,6% "	"(1.144,53)"	"687.758,07"
17/11/2014	0	Casa Central	4762	34594	Transf. Entre Terceros S.n.p.  - Industrias Quim 30708425067 Var 06600300307 	"50.000,00"	"688.902,60"
17/11/2014	0	Casa Central	4805	13958	Transferencias Inmediatas  - Originante 30999254973 	"39.857,45"	"638.902,60"
17/11/2014	0	Casa Central	4805	13957	Transferencias Inmediatas  - Originante 30999254973 	"137.695,55"	"599.045,15"
17/11/2014	0	Casa Central	4085	84208	Afip 30708425067 	"(8.777,25)"	"461.349,60"
17/11/2014	286	Trelew	3254	14350	Iva Tasa General 	"(0,53)"	"470.126,85"
17/11/2014	286	Trelew	434	14349	Com Transf A Otros Bancos Canales 	"(2,50)"	"470.127,38"
17/11/2014	286	Trelew	3254	14348	Iva Tasa General 	"(8,32)"	"470.129,88"
17/11/2014	286	Trelew	960	14347	Comision Procesamiento Ch Dep Cfu 	"(39,61)"	"470.138,20"
17/11/2014	286	Trelew	133	3472	Clearing Recibido 48 Hs 	"(13.145,89)"	"470.177,81"
17/11/2014	286	Trelew	133	3431	Clearing Recibido 48 Hs 	"(5.522,44)"	"483.323,70"
17/11/2014	286	Trelew	133	3449	Clearing Recibido 48 Hs 	"(1.585,10)"	"488.846,14"
17/11/2014	286	Trelew	871	1	Valor Al Cobro Comp Elect Prop Loc 	"13.204,01"	"490.431,24"
14/11/2014	286	Trelew	1737	14351	Regimen De Recaudacion Sircreb O  - 30708425067 	"(774,39)"	"477.227,23"
14/11/2014	286	Trelew	4633	14342	"Imp Ley 25413 Deb 0,6% "	"(175,22)"	"478.001,62"
14/11/2014	286	Trelew	4637	14341	"Imp Ley 25413 Cred 0,6% "	"(404,15)"	"478.176,84"
14/11/2014	0	Casa Central	216	35974	Pago A Proveedores Recibido  - Coop Elec S C B 30545721089 Var Varios 	"48.453,75"	"478.580,99"
14/11/2014	286	Trelew	824	32295	Pago Cci 24hs Gravada Interbanking  - A Cbu 0070004720000011562195 	"(29.157,98)"	"430.127,24"
14/11/2014	0	Casa Central	4805	47173	Transferencias Inmediatas  - Originante 30633669011 	"7.792,40"	"459.285,22"
14/11/2014	286	Trelew	3254	14336	Iva Tasa General 	"(6,76)"	"451.492,82"
14/11/2014	286	Trelew	960	14335	Comision Procesamiento Ch Dep Cfu 	"(32,18)"	"451.499,58"
14/11/2014	286	Trelew	871	16000206	Valor Al Cobro Comp Elect Prop Loc 	"10.725,73"	"451.531,76"
14/11/2014	286	Trelew	865	16000206	Cheque 48 Hs Comp Elect Cam Local 	"388,92"	"440.806,03"
13/11/2014	286	Trelew	4633	14332	"Imp Ley 25413 Deb 0,6% "	"(3,28)"	"440.417,11"
13/11/2014	286	Trelew	9633	14331	"Anulacion Imp Ley 25413 Deb 0,6% "	"1,90"	"440.420,39"
13/11/2014	286	Trelew	3254	14328	Iva Tasa General 	"(11,92)"	"440.418,49"
13/11/2014	286	Trelew	682	14327	Com Por Cheq Dep Rechazados 	"(56,75)"	"440.430,41"
12/11/2014	286	Trelew	1737	14330	Regimen De Recaudacion Sircreb O  - 30708425067 	"(478,13)"	"440.487,16"
12/11/2014	286	Trelew	6737	14329	Anul Regimen Recaudacion Sircreb O  - 30708425067 	"316,14"	"440.965,29"
12/11/2014	286	Trelew	4633	14326	"Imp Ley 25413 Deb 0,6% "	"(1,00)"	"440.649,15"
12/11/2014	286	Trelew	4637	14325	"Imp Ley 25413 Cred 0,6% "	"(220,68)"	"440.650,15"
12/11/2014	286	Trelew	9637	14324	"Anulacion Imp Ley 25413 Cred 0,6% "	"145,90"	"440.870,83"
12/11/2014	286	Trelew	9633	14323	"Anulacion Imp Ley 25413 Deb 0,6% "	"0,04"	"440.724,93"
12/11/2014	0	Casa Central	4762	36095	Transf. Entre Terceros S.n.p.  - Industrias Quim 30708425067 Var 05009900307 	"50.000,00"	"440.724,89"
12/11/2014	286	Trelew	108	24625057	Ch. Rechazados Cargo Otros Bancos 	"(388,92)"	"390.724,89"
12/11/2014	286	Trelew	101	17170395	Cheque Rechazado 	"(13.204,01)"	"391.113,81"
12/11/2014	286	Trelew	108	1191774	Ch. Rechazados Cargo Otros Bancos 	"(10.725,73)"	"404.317,82"
12/11/2014	286	Trelew	3254	14316	Iva Tasa General 	"(15,08)"	"415.043,55"
12/11/2014	286	Trelew	960	14315	Comision Procesamiento Ch Dep Cfu 	"(71,79)"	"415.058,63"
12/11/2014	286	Trelew	871	16000206	Valor Al Cobro Comp Elect Prop Loc 	"23.929,74"	"415.130,42"
12/11/2014	286	Trelew	865	16000206	Cheque 48 Hs Comp Elect Cam Local 	"12.849,20"	"391.200,68"
11/11/2014	286	Trelew	1737	14317	Regimen De Recaudacion Sircreb O  - 30708425067 	"(79,42)"	"378.351,48"
11/11/2014	286	Trelew	4633	14312	"Imp Ley 25413 Deb 0,6% "	"(158,87)"	"378.430,90"
11/11/2014	286	Trelew	4637	14311	"Imp Ley 25413 Cred 0,6% "	"(36,66)"	"378.589,77"
11/11/2014	286	Trelew	4053	16000206	Deposito Ch Canje Interno 24 Hs 	"5.296,50"	"378.626,43"
11/11/2014	0	Casa Central	4762	17415	Transf. Entre Terceros S.n.p.  - Industrias Quim 30708425067 Var 03971400307 	"50.000,00"	"373.329,93"
11/11/2014	286	Trelew	1325	79862599	Visa  - Por Deb:11/11/2014 Part 000000000179862599 	"(9.261,72)"	"323.329,93"
11/11/2014	286	Trelew	2602	22639710	Pago A Comercios Visa 	"813,22"	"332.591,65"
11/11/2014	286	Trelew	133	3460	Clearing Recibido 48 Hs 	"(17.216,43)"	"331.778,43"
10/11/2014	286	Trelew	4633	14305	"Imp Ley 25413 Deb 0,6% "	"(226,53)"	"348.994,86"
10/11/2014	286	Trelew	824	10188	Pago Cci 24hs Gravada Interbanking  - A Cbu 1910027855002701063128 	"(13.513,00)"	"349.221,39"
10/11/2014	286	Trelew	308	3484	Cheque Pagador Por Caja  - Mata Marcelo 	"(9.708,85)"	"362.734,39"
10/11/2014	0	Casa Central	4085	9820	Berkley Int Seg 121-04-07738559-0 	"(1.386,00)"	"372.443,24"
10/11/2014	286	Trelew	133	3471	Clearing Recibido 48 Hs 	"(13.145,90)"	"373.829,24"
07/11/2014	286	Trelew	4633	14300	"Imp Ley 25413 Deb 0,6% "	"(357,85)"	"386.975,14"
07/11/2014	5	Monserrat	150	3477	Canje Interno Recibido 24 Hs 	"(14.662,55)"	"387.332,99"
07/11/2014	286	Trelew	308	3487	Cheque Pagador Por Caja  - Huircapan Marcelo 	"(4.400,00)"	"401.995,54"
07/11/2014	286	Trelew	308	3486	Cheque Pagador Por Caja  - Salazar Manuel Rene 	"(3.500,00)"	"406.395,54"
07/11/2014	286	Trelew	133	3427	Clearing Recibido 48 Hs 	"(20.078,29)"	"409.895,54"
06/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003668658 Ars 	"(17.000,00)"	"429.973,83"
05/11/2014	286	Trelew	4633	14294	"Imp Ley 25413 Deb 0,6% "	"(430,01)"	"446.973,83"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003250662 Ars 	"(5.094,00)"	"447.403,84"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003249521 Ars 	"(6.368,00)"	"452.497,84"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003249538 Ars 	"(6.368,00)"	"458.865,84"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003248757 Ars 	"(6.260,00)"	"465.233,84"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003245949 Ars 	"(6.423,00)"	"471.493,84"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003669613 Ars 	"(6.370,00)"	"477.916,84"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003643217 Ars 	"(16.310,00)"	"484.286,84"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003572883 Ars 	"(8.233,00)"	"500.596,84"
05/11/2014	286	Trelew	2676	60069142	Debito Para Pago De Haberes  - A Cta 0286-007003572821 Ars 	"(10.242,00)"	"508.829,84"
04/11/2014	286	Trelew	4633	14284	"Imp Ley 25413 Deb 0,6% "	"(6,63)"	"519.071,84"
03/11/2014	286	Trelew	1737	14283	Regimen De Recaudacion Sircreb O  - 30708425067 	"(1.104,58)"	"519.078,47"
03/11/2014	286	Trelew	4633	14282	"Imp Ley 25413 Deb 0,6% "	"(33,79)"	"520.183,05"
03/11/2014	286	Trelew	4637	14281	"Imp Ley 25413 Cred 0,6% "	"(566,92)"	"520.216,84"
03/11/2014	0	Casa Central	4805	22398	Transferencias Inmediatas  - Originante 30633669011 	"7.522,40"	"520.783,76"
03/11/2014	286	Trelew	1253	19912	Credito Transf Online Banking Emp  - Aguas Rionegrinas Sa 30707421041 Var Var 	"84.967,50"	"513.261,36"
03/11/2014	0	Casa Central	4805	39046	Transferencias Inmediatas  - Originante 13538055 	"1.996,50"	"428.293,86"
03/11/2014	286	Trelew	133	3448	Clearing Recibido 48 Hs 	"(1.585,10)"	"426.297,36"
03/11/2014	286	Trelew	133	3450	Clearing Recibido 48 Hs 	"(1.439,84)"	"427.882,46"
01/11/2014	286	Trelew	1252	194	Debito Transf. Online Banking Emp  - A Cta 0286-007003643217 Ars 	"(700,23)"	"429.322,30"
01/11/2014	286	Trelew	1252	50766	Debito Transf. Online Banking Emp  - A Cta 0286-007003643217 Ars 	"(1.900,00)"	"430.022,53"
"Saldo al 16/12/2014 449.580,20"							
							
17/12/2014 09:32							
